<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <section class="section">
        <div class="box">
            <h1>"Привет HTML"</h1>
            <h2>'Создаем первый блок'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsum tempore, atque incidunt veniam, cum natus odit obcaecati voluptatibus aliquam molestiae omnis, quisquam nihil odio repudiandae quas reprehenderit tenetur officiis!</p>
        </div>
        <div class="box">
            <h1>"Работаем дальше"</h1>
            <h2>'Создаем второй блок'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsum tempore, atque incidunt veniam, cum natus odit obcaecati voluptatibus aliquam molestiae omnis, quisquam nihil odio repudiandae quas reprehenderit tenetur officiis!</p>
        </div>
    </section>
    <section class="section">
        <img src="C:\Users\Azerty\Desktop\geek\веб технологии после 14.06.23\Домашка\семинар 2\assets\image.jpg" width='500' alt="Картинка">
    </section> 
    <section class="section">  
        <h3>Что мы сделали</h3>
            <ol>
                <li> <a href="https://gb.ru/">Посмотрели лекции и семинары</a></li>
                <li>Создали секцию с блоками</li>
                <li>Вставили в блоки текст</li>
                <li>Вставили картинку</li>
                <li>Добавили список</li>
                <li><a href="https://html5css.ru/html/default.php">Изучили интересный сайт</a></li>
            </ol>
    </section> 
</body>
</html>